<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    

    <div class="container bg-dark">
        <div class="row">
                <div class="col-5">
                    <h1>Müzik Dükkanım</h1>
                </div>
                <div class="col align-self-center">
                    <a rel="stylesheet" href="/index.html">Anasayfa</a>
                </div>
                <div class="col align-self-center">
                    <a rel="stylesheet" href="/products.html">Ürünlerimiz</a>
                </div>
                <div class="col align-self-center">
                    <a rel="stylesheet" href="/about.html">Hakkımızda</a>
                </div>
           </div>
        </div>        
    </div>

    <h2 class="text-danger m-5">Hakkımızda</h2>


    

    <div class="card m-5" style="width: 60rem;">
        <ul class="list-group list-group-flush">
            <p class="paragraphs p-4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex quae ad necessitatibus optio, saepe delectus consequuntur earum, corporis facere, nesciunt tenetur labore? Expedita, consequatur obcaecati magni sit corporis est iusto.
                Quisquam aperiam itaque, sit mollitia asperiores accusantium, impedit voluptatibus minus ipsum in, doloremque quos aliquam neque molestias? Dignissimos voluptatibus consequuntur dolore explicabo fugit, voluptas nostrum officiis doloremque voluptates sunt perferendis?</p>
                <h3 class="m-3 text-danger">Vizyonumuz</h3>
                <p class="paragraphs p-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum minus assumenda non, dolore eligendi perspiciatis sapiente aliquid debitis sunt, perferendis illo ea vero fugit voluptatibus cumque maxime ab itaque quae.
                Inventore quae, impedit provident reiciendis reprehenderit ipsam necessitatibus, architecto voluptatem quo nobis nulla natus hic aliquid minima officiis. In delectus ipsum officiis quibusdam. Odio necessitatibus quidem asperiores eum! Cumque, reprehenderit!
                Harum quaerat error facere ratione voluptas assumenda necessitatibus dolore iusto architecto molestias quasi explicabo blanditiis at, ipsum possimus, doloribus dicta dignissimos consectetur perspiciatis illum tenetur laudantium! Doloremque corrupti quam explicabo!</p>
                <h3 class="m-3 text-danger">Misyonumuz</h3>
                <p class="paragraphs p-4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit magnam dicta repudiandae sunt exercitationem earum eligendi, cum debitis qui quidem! Porro cumque dicta reiciendis deserunt itaque debitis, consectetur cum rerum.
                Quas maxime sapiente voluptatum. Hic quam neque soluta eveniet nisi. Eveniet in consectetur perspiciatis corporis. Laudantium deserunt tempore blanditiis, eius ipsam ratione voluptates distinctio ab perspiciatis corrupti ea, voluptatum expedita!
                Officiis, quasi fugiat enim doloribus quis eligendi voluptatum fuga? Doloribus minima numquam quas natus ullam dolore atque et deserunt excepturi, perferendis asperiores quidem omnis rem mollitia corporis! Repellendus, incidunt ut?</p>
        </ul>
      </div>
</body>
</html>